SSP_KK_REALM="self-serve-portal"
SSP_KK_AUTH_SERVER_URL="http://localhost:18080/"
SSP_KK_SSL_REQUIRED="ssl-required"
SSP_KK_SSL_RESOURCE="self_serve_portal_web"
SSP_KK_SSL_PUBLIC_CLIENT=true
SSP_KK_SSL_CONFIDENTIAL_PORT=0

SSP_KK_AUDIENCE="self_serve_portal_apis"
SSP_KK_ISSUER_BASE_URL="http://localhost:18080/realms/self-serve-portal"
SSP_KK_SECRET="vkmHl0pPRf2skBq0v9MTvy9AlilxPSDa"
SSP_APP_NAME="ssportal-dev"
SSP_WEB_BASE_URL="http://localhost:3000"
SSP_KK_API_CLIENT_ID="fe765b74-a8dc-4da3-ac1f-cd5a71573807"
SSP_ADMIN_SERVICE_CLIENT_KEY="UID2-A-L-j16SQ6.RGqfzjpwfHFUQ9aQeRr+TPUkAhxrf0zb4JCIo="