# Hackathon spike — 2026-05-21 — DO NOT COMMIT
#
# Purpose: point the local self-serve portal at the EUID admin service running
# in euid-core-integ (via kubectl port-forward), using a real Okta M2M token.
#
# Differences vs .env.sample (the normal dev defaults):
#   - SSP_OKTA_AUTH_DISABLED is flipped to false (the local dev default is true,
#     which bypasses Okta and dials a local stub admin). For the spike we MUST
#     mint a real Okta bearer to talk to EUID admin in euid-core-integ.
#   - SSP_OKTA_CLIENT_ID / CLIENT_SECRET need the real integ creds pulled in
#     Task 2 Step 1 from AWS Secrets Manager (ssportal/okta-credentials in
#     uid2-core-integ).
#   - SSP_ADMIN_SERVICE_BASE_URL targets the port-forwarded EUID admin on the
#     host. The portal runs on the host (npm run dev), not in a container, so
#     plain localhost works — no host.docker.internal needed.
#
# Usage (Person B, Task 4):
#   cp .env .env.uid2-backup            # if you already had a working .env
#   cp .env.euid-spike .env
#   # Fill in the three PASTE_FROM_... placeholders below.
#   docker compose up -d                # db + keycloak + mailhog
#   npm run dev                         # portal on http://localhost:3000
# Revert when done:
#   cp .env.uid2-backup .env

SSP_KK_REALM="self-serve-portal"
SSP_KK_AUTH_SERVER_URL="http://localhost:18080/"
SSP_KK_SSL_REQUIRED="ssl-required"
SSP_KK_SSL_RESOURCE="self_serve_portal_web"
SSP_KK_SSL_PUBLIC_CLIENT=true
SSP_KK_SSL_CONFIDENTIAL_PORT=0

SSP_KK_AUDIENCE="self_serve_portal_apis"
SSP_KK_ISSUER_BASE_URL="http://localhost:18080/realms/self-serve-portal"
SSP_KK_SECRET="vkmHl0pPRf2skBq0v9MTvy9AlilxPSDa"
SSP_APP_NAME="ssportal-euid-spike"
SSP_WEB_BASE_URL="http://localhost:3000"
SSP_KK_API_CLIENT_ID="fe765b74-a8dc-4da3-ac1f-cd5a71573807"

# === EUID spike overrides ===
SSP_ADMIN_SERVICE_BASE_URL="http://localhost:8089"
SSP_OKTA_AUTH_SERVER_URL="https://uid2.okta.com/oauth2/aus1oqu660mF7W3hi1d8"
SSP_OKTA_CLIENT_ID="PASTE_FROM_AWS_SECRETS_MANAGER"
SSP_OKTA_CLIENT_SECRET="PASTE_FROM_AWS_SECRETS_MANAGER"
SSP_OKTA_AUTH_DISABLED=false
# Note: the scope (uid2.admin.ss-portal) is hardcoded in
# src/api/services/adminServiceClient.ts:50 — no env var needed.

# Keycloak Okta IdP — leave as placeholders unless you actually log in via Okta
# (the spike uses the local 'developer-elevated' Keycloak dev user instead).
KEYCLOAK_OKTA_IDP_CLIENT_ID=GET_FROM_OKTA_CONSOLE
KEYCLOAK_OKTA_IDP_CLIENT_SECRET=GET_FROM_OKTA_CONSOLE
