.key-pairs {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .key-pairs-table {
    margin-top: 28px;
    font-size: 0.875rem;

    thead {
      font-weight: 700;
      border: none;
    }

    .description {
      width: 30%;
    }

    .subscription-id {
      width: 10%;
    }

    .site-id {
      width: 5%;
    }

    .public-key {
      width: 40%;
    }

    .created {
      width: 10%;
    }

    .disabled {
      width: 5%;
    }

    th.action {
      text-align: end;
      padding-left: 140px;
    }

    td {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .action {
      padding-right: 80px;
    }

    .action-cell {
      font-size: 0.8125rem;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      align-items: baseline;

      svg {
        font-size: 1rem;
      }
    }
  }
}
