@import '../colors';
@import '../shared';

.portal-team {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .add-team-member {
    @include action;

    text-align: end;
    padding: 5px 5px 0;
    margin-top: 10px;
    margin-right: 30px;
  }

  .portal-team-table {
    background-color: $color-table-background;
    border-radius: 10px;
    margin: 30px 30px 0;
    padding: 10px 0;
    display: inline-grid;
    font-size: 1.2em;
    grid-template-columns:
      [name] 1fr
      [role] 1fr
      [email] 5fr
      [action] max-content;

    .header-item {
      font-weight: 700;
    }

    div {
      padding: 10px 20px;
    }

    .name {
      grid-column-start: name;
    }

    .role {
      grid-column-start: role;
    }

    .email {
      grid-column-start: email;
    }

    .action {
      grid-column-start: action;
      text-align: center;
    }
  }
}
